<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home Design</title>
</head>

<body class="body">
    <div class="container">

        <header class="header">

            <a href="#" class="title">
                <h1>Avion</h1>
            </a>

            <ul class="nav-menu">
                <li class="nav-menu__item"><a href="#">Plant pots</a></li>
                <li class="nav-menu__item"><a href="#">Ceramics</a></li>
                <li class="nav-menu__item"><a href="#">Tables</a></li>
                <li class="nav-menu__item"><a href="#">Chairs</a></li>
                <li class="nav-menu__item"><a href="#">Crockery</a></li>
                <li class="nav-menu__item"><a href="#">Tableware</a></li>
                <li class="nav-menu__item"><a href="#">Cutlery</a></li>
            </ul>
            <ul class="usefull-links">
                <li class="search">
                    <a href="#"></a>
                </li>
                <li class="shopping-cart">
                    <a href="#"></a>
                </li>
                <li class="personal-account">
                    <a href="#"></a>
                </li>
            </ul>
        </header>
    </div>

    <main>
        <div class="container">
            <h2 class="main-title">
                View all products
            </h2>

            <div class="sort">
                <ul class="sort-menu">
                    <li class="sort-menu__item">
                        <select class="select-first">
                            <option value="1">Category</option>
                            <option value="2">option</option>
                            <option value="3">option</option>
                            <option value="4">option</option>
                        </select>
                    </li>
                    <li class="sort-menu__item">
                        <select class="select-second">
                            <option value="1">Product type</option>
                            <option value="2">option</option>
                            <option value="3">option</option>
                            <option value="4">option</option>
                        </select>
                    </li>
                    <li class="sort-menu__item">
                        <select class="select-third">
                            <option value="1">Price</option>
                            <option value="2">option</option>
                            <option value="3">option</option>
                            <option value="4">option</option>
                        </select>
                    </li>
                    <li class="sort-menu__item">
                        <select class="select-fourth">
                            <option value="1">Brand</option>
                            <option value="2">option</option>
                            <option value="3">option</option>
                            <option value="4">option</option>
                        </select>
                    </li>
                </ul>

                <div>
                    <span class="sorting-text">
                        Sorting by:
                    </span>

                    <select class="select-fifth">
                        <option value="1">Date added</option>
                        <option value="2">option</option>
                        <option value="3">option</option>
                        <option value="4">option</option>
                    </select>
                </div>


            </div>

            <div class="main-content">
                <a href="#" class="grid-card">
                    <img src="./img/product-4.jpg" alt="card">
                    <p class="grid-card-name">The Dandy chair</p>
                    <span class="grid-card-price">£250</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-3.jpg" alt="card item">
                    <p class="grid-card-name">Rustic Vase Set</p>
                    <span class="grid-card-price">£155</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-2.jpg" alt="card item">
                    <p class="grid-card-name">The Silky Vase</p>
                    <span class="grid-card-price">£125</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-1.jpg" alt="card item">
                    <p class="grid-card-name">The Lucy Lamp</p>
                    <span class="grid-card-price">£399</span>
                </a>


                <a href="#" class="grid-card">
                    <img src="./img/product-4.jpg" alt="card item">
                    <p class="grid-card-name">The Dandy chair</p>
                    <span class="grid-card-price">£250</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-3.jpg" alt="card item">
                    <p class="grid-card-name">Rustic Vase Set</p>
                    <span class="grid-card-price">£155</span>
                </a>
                <a href="" class="grid-card">
                    <img src="./img/product-2.jpg" alt="card item">
                    <p class="grid-card-name">The Silky Vase</p>
                    <span class="grid-card-price">£125</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-1.jpg" alt="card item">
                    <p class="grid-card-name">The Lucy Lamp</p>
                    <span class="grid-card-price">£399</span>
                </a>


                <a href="#" class="grid-card">
                    <img src="./img/product-4.jpg" alt="card item">
                    <p class="grid-card-name">The Dandy chair</p>
                    <span class="grid-card-price">£250</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-3.jpg" alt="card item">
                    <p class="grid-card-name">Rustic Vase Set</p>
                    <span class="grid-card-price">£155</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-2.jpg" alt="card item">
                    <p class="grid-card-name">The Silky Vase</p>
                    <span class="grid-card-price">£125</span>
                </a>
                <a href="#" class="grid-card">
                    <img src="./img/product-1.jpg" alt="card item">
                    <p class="grid-card-name">The Lucy Lamp</p>
                    <span class="grid-card-price">£399</span>
                </a>
            </div>

            <a href="#" class="btn">
                View collection
            </a>
        </div>

        </div>

        <section class="join-club">
            <div class="join-club__img"></div>
            <div class="join-club__content">
                <div class="container-small">
                    <h2>
                        Join the club and get the benefits
                    </h2>
                    <p>
                        Sign up for our newsletter and receive exclusive
                        offers on new ranges, sales, pop up stores and
                        more
                    </p>

                    <a href="#" class="btn">
                        Sign up
                    </a>
                </div>


            </div>





        </section>


    </main>

    <footer class="footer">

        <div class="footer__section">

            <div class="footer__menu">

                <ul class="footer__nav-menu">

                    <li class="footer__nav-menu--item">
                        Menu
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">New arrivals</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Best sellers</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Recently viewed</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Popular this week</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">All products</a>
                    </li>
                </ul>

                <ul class="footer__nav-menu">

                    <li class="footer__nav-menu--item">
                        Categories
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Crockery</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Furniture</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Homeware</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Plant pots</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Chairs</a>
                    </li>


                    <li class="footer__nav-menu--item">
                        <a href="#">Crockery</a>
                    </li>
                </ul>

                <ul class="footer__nav-menu">
                    <li class="footer__nav-menu--item">
                        Our company
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">About us</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Vacancies</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Contact us</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Privacy</a>
                    </li>

                    <li class="footer__nav-menu--item">
                        <a href="#">Returns policy</a>
                    </li>

                </ul>
            </div>
            <span class="footer-img">
                <img src="./img/map.jpg" alt="map">
            </span>



        </div>


        <div class="footer-info">
            <span class="copyright">
                Copyright 2023 Avion LTD
            </span>

            <div class="footer-links">
                <a href="" class="linkedin"></a>
                <a href="" class="facebook"></a>
                <a href="" class="instagram"></a>
                <a href="" class="skype"></a>
                <a href="" class="twitter"></a>
                <a href="" class="pinterest"></a>
            </div>
        </div>

    </footer>



</body>

</html>
